# coremedia-events-via-graphql-subscriptions

./: .gitignore  pom.xml  readme.md
src/main/java/com/coremedia/subscriptions/: ContentInvalidationRepositoryListener.java  CoreMediaContentEvent.java  GraphQLDataFetchers.java  SubscriptionApplication.java  SubscriptionConfig.java
src/main/resources/: application.properties  schema.graphqls
